PL/SQL Developer Report

[SQL]
SELECT emp_id, sum(val)
FROM T_salary NATURAL JOIN T_employee
where EXTRACT(YEAR FROM
   TO_DATE(sal_date, 'DD-MON-RR'))= &<name="from" type=integer required=true>
group by emp_id
order by emp_id;

[Options]
Connect=False
Username=
Password=2585
Database=
ConnectAs=
LockMode=0
LockedPassword=2139
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=salaries of emplyees for specific year
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=EMP_ID
Description=
Style=
HeaderStyle=
Align=3
Break=2
Function=0
Format=

{*}
Enabled=True
Name=SUM(VAL)
Description=
Style=
HeaderStyle=
Align=3
Break=0
Function=0
Format=



[CSS]

