PL/SQL Developer Report

[SQL]
SELECT emp_id, lname, work_email, sal_date, val
FROM T_person NATURAL JOIN T_Employee NATURAL JOIN T_salary S
WHERE EXTRACT(YEAR FROM
   TO_DATE(s.sal_date, 'DD-MON-RR')) = &<name="from" type=integer required=true>;

[Options]
Connect=False
Username=
Password=2752
Database=
ConnectAs=
LockMode=0
LockedPassword=2151
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=salaries of emplyees for specific year
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=LNAME
Description=
Style=
HeaderStyle=
Align=3
Break=2
Function=0
Format=

{*}
Enabled=True
Name=WORK_EMAIL
Description=
Style=
HeaderStyle=
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=SAL_DATE
Description=
Style=
HeaderStyle=
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=VAL
Description=
Style=
HeaderStyle=
Align=3
Break=0
Function=3
Format=



[CSS]

