PL/SQL Developer Report

[SQL]
SELECT Distinct  d.dept_name, p.fname, p.lname, p.email, p.phone, s.val
FROM T_Person p NATURAL JOIN T_Employee NATURAL jOIN T_salary s NATURAL JOIN T_Emprole er NATURAL JOIN T_department d 
WHERE s.val > &<name="salary_val" type="integer" required=true default=15000>
ORDER BY d.dept_name;

[Options]
Connect=False
Username=
Password=2845
Database=
ConnectAs=
LockMode=0
LockedPassword=2562
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Employees details and salaries grouped by dept. name, only slaries above given value
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=FNAME
Description=first name
Style=
HeaderStyle=
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=LNAME
Description=last name
Style=
HeaderStyle=
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=EMAIL
Description=
Style=
HeaderStyle=
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PHONE
Description=
Style=
HeaderStyle=
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=VAL
Description=
Style=
HeaderStyle=
Align=3
Break=0
Function=3
Format=

{*}
Enabled=True
Name=DEPT_NAME
Description=
Style=
HeaderStyle=
Align=3
Break=3
Function=0
Format=



[CSS]
**4-Report Title
{
  Border-Color: #800080;
}


